# study-stuff

./: README.md
data-vis/: 1.py  test_complete_tree.graphml
data-vis/1/: myGraph3.graphml
data-vis/2/: 2.py  test_tree.graphml
data-vis/3/: t-sne.py
data-vis/4/: index.html  styles.css
elements-of-programming/: 1_task.cpp  2_task.cpp  3_new.cpp  3_task.cpp  4_task.cpp  5_task.cpp  README  notes_to_3.txt
hobod/: README.md
hobod/task/: build.xml  task.txt
hobod/task/src/: Task.java
hobod/task2/: build.xml  task.txt
hobod/task2/src/: Task2.java
hobod/task3/: 1.sql  2.sql  3.sql  4.sql  5.sql  6.sql  7.sql  8.sql  build.xml  script.py  task.txt
hobod/task3/src/: reversed.java
hobod/task4/: build.xml  script.py  task.txt
hobod/task4/src/: Task4.java
shri-task/: readme.md
shri-task/population/: index.html  shri.js
shri-task/timetable/: index.html  modal-styles.css  styles.css
shri-task/web-audio-api-player/: id3-minimized.js  index.html  script.js  styles.css
web-tasks/: readme.md
web-tasks/1-2/calendar/: index.html  script.js  styles.css
web-tasks/10/menu/: index.html  range-slider.css  range-slider.js  styles.css
web-tasks/11/todo-list/: bower.json  index.html  package.json
web-tasks/11/todo-list/undefined/: note.html  sitemap.xml
web-tasks/3/: file.py  poly.py
